<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Kyle Wade Website" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Kyle Wade" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="images/favicon.ico" rel="icon" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Kyle Wade's Website</title>
    <style>
      * {
        font-family: "RobotoCondensedBold", sans-serif;
      }
      main {
        text-align: center;
      }
      h1 {
        align-self: center;
        font-size: 12vw;
        margin: 0;
        line-height: 12vw;
        color: white;
        margin-top: 1em;
        margin-bottom: .1em;
      }
      h2 {
        font-family: "RobotoCondensed", sans-serif;
        align-self: center;
        font-size: 3vw;

        margin: 0;
        line-height: 5vw;
        color: lightgray;
        margin-bottom: 3em;
      }
    </style>
  </head>
  <body>
    <!-- The navbar -->
    <header>
      <section>
        <nav>
          <ul class="nav-icon">
            <li><a style="text-decoration: underline" class="link" href="index.html">Kyle Wade</a></li>
          </ul>
          <ul class="nav-options">
            <li>
              <a
                class="link"
                href="../hw5"
                >hw5</a
              >
            </li>
            <li><a class="link" href="about-me.html">About me</a></li>
            <li><a class="link" href="projects.html">Projects</a></li>
            <li>
              <a
                class="link"
                href="https://kyle1373.github.io/kyle-wade-resume/"
                >Resume</a
              >
            </li>
          </ul>
        </nav>
      </section>
    </header>
    <!-- Main content. It contains a lot of test tags and an introduction. In the future, this will be more centralized and focused -->
    <main>
      <h1 class="float">Kyle Wade</h1>
      <h2 class="float">Fullstack web / app developer</h2>
    </main>

    <!-- These are a bunch of test elements. They are only here because they did not fit elsewhere on the website -->
  </body>

  <!-- Footer of the website. It contains information about my github and a reload page functionality -->
  <footer>
    <span>
      <!-- Include the library. -->
      <script src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js"></script>

      <!-- Optionally, include the theme (if you don't want to struggle to write the CSS) -->
      <link
        rel="stylesheet"
        href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css"
      />

      <!-- Prepare a container for your calendar. -->
      <div class="calendar">
        <!-- Loading stuff -->
        Loading the data just for you.
      </div>

      <script>
        GitHubCalendar(".calendar", "kyle1373");

        // or enable responsive functionality:
        GitHubCalendar(".calendar", "kyle1373", { responsive: true });

        // Use a proxy
        GitHubCalendar(".calendar", "kyle1373", {
          proxy(username) {
            return fetch(`https://your-proxy.com/github?user=${username}`);
          },
        }).then((r) => r.text());
      </script>
      <br>
      <br>
      <a class="link" href="https://github.com/kyle1373">Github</a>
    </span>
  </footer>
</html>
