<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Kyle Wade Website" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Kyle Wade" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="images/favicon.ico" rel="icon" />
    <title>Kyle Wade's Website</title>
    <style>
      * {
        font-family: "RobotoCondensedBold", sans-serif;
      }
      main {
        text-align: center;
      }
      h1 {
        align-self: center;
        font-size: 12vw;
        margin: 0;
        line-height: 12vw;
        color: white;
        margin-top: 1em;
        margin-bottom: .1em;
      }
      h2 {
        font-family: "RobotoCondensed", sans-serif;
        align-self: center;
        font-size: 3vw;

        margin: 0;
        line-height: 5vw;
        color: lightgray;
        margin-bottom: 3em;
      }
    </style>
  </head>
  <body>
    <!-- The navbar -->
    <header>
      <section>
        <nav>
          <ul class="nav-options">
            <li><a class="link" href="pages/methodtest.html">Method test</a></li>
            <li><a class="link" href="pages/webcomponent.html">Web component</a></li>
          </ul>
        </nav>
      </section>
    </header>
  </body>
</html>
